{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "1.0.6",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "next": "13.2.4",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.60.0",
    "swiper": "^9.1.1",
    "typescript": "4.9.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/js-cookie": "^3.0.3",
    "@types/nprogress": "^0.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
